<link rel="import" href="ga-component.html">
<script src="../components/datepicker.js"></script>

<polymer-element name="ga-datepicker" extends="ga-component" attributes="startDate endDate">

  <template>
    <style>
      :host-context(.ga-embed-authorized) {
        /* :host-context needs to come first for some reason */
        display: block;
      }
      :host {
        display: none;
        background: #fff;
        border: 1px solid #ccc;
        float: left;
        margin: 0 0 1.5em 1.5em;
        padding: 1.5em;
      }
      .Datepicker-item {
        display: inline-block;
        margin-right: 1em;
      }
      .Datepicker-item:last-child {
        margin-right: 0;
      }
      .Datepicker-item label {
        font-weight: bold;
      }
      .Datepicker-item input {
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font: inherit;
        font-weight: 400;
        height: 34px;
        line-height: 20px;
        margin-right: 1em;
        padding: 6px;
      }
      .Datepicker-item input:focus {
        border-color: #4d90fe;
        outline: 0;
      }
    </style>
    <div id="container"></div>
  </template>
  <script>
    Polymer('ga-datepicker', {
      embedAuthorize: function() {
        this.component = new gapi.analytics.ext.Datepicker({
          'container': this.$.container,
          'start-date': this.startDate,
          'end-date': this.endDate
        }).execute().on('change', this.onChange.bind(this));

        // Fire after init so the parent dashboard picks it up.
        this.onChange({
          'start-date': this.component['start-date'],
          'end-date': this.component['end-date']
        });
      },
      onChange: function(data) {
        this.fire('ga-embed-query-change', data);
      }
    });
  </script>
</polymer-element>
